## PANDAS INTRODUCTION

### Pandas adalah tools analisis dan manipulasi data manipulasi data open source yang cepat, powerful, fleksibel dan mudah di gunakan dalam bahasa pemograman python.

### Pandas adalah pustaka python yang menyediakan sarana ekstensi untuk analisis data. data scientist sering kali bekerja dengan data yang disimpan dalam format table .csv , .tsv atau .xlsx.

In [3]:
# untuk memakai pandas, harus meng importnya dulu ke dalam bahasa python, seperti di bawah ini

import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('dataset/nbaallelo.csv') 
df.head()



'''
fungsi dari df = pd.read_csv('dataset/nbaallelo.csv'),
adalah format untuk memasukkan dataset kedalam program, caranya
dengan menuliskan variable = pd.read_csv('lokasi dan nama dataset).
dan datanya bersifat .csv

selanjutnya untuk menampilkan output dari datanya, harus membuat
format df.head()

selanjutnya data yang akan tampil adalah data 5 pertama yang akan tampil di datasetnya
'''

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [23]:
'''
selanjutnya, jupyter notebook akan memungkinkan kalian untuk 
scrollkalian dapat mengkonfigurasikan pandas untuk menampilkan 
semua 23 kolom seperti ini :
'''


pd.set_option("display.max.columns", None)

In [ ]:
# selanjutnya untuk menampilkan 5 kolom pertama dengan .head()

'''
fungsi .head() adalah :
- unruk menampilkan data sejumlah baris X
- default argument 5
- bisa di isi / di pass dengan nilai tertentu yang di inginkan 
'''

In [16]:
'''
selanjutnya untuk menampilkan lima kolom terakhir dengan .tail()
'''

df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [18]:
'''
di dalam pandas juga kita bisa menentukan value columns 
yang kita mau misalnya 3 colom awal dan 3 colom terakhir
'''

df.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [24]:
'''
di dalam pandas juga kita bisa menentukan value columns yang kita mau misalnya 3 colom awal dan 3 colom terakhir
'''

df.tail(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

## DISPLAYING DATA TYPES

In [3]:
'''
langkah pertama untuk mengetahui data kalian adalah menjelajahi
berbagai tipe data yang di kandungnya. meskipun kalian bisa
memasukkan apapun ke dalam list, kolom dataframe berisi nilai dari
tipe data tertentu. saat kalian membandingkan struktu data pandas 
dan python, kalian akan melihat bahwa behavior ini membuat pandas jauh lebih cepat

pada intinya .info() adalah untuk menampilkan info" yang berada di kolom datasetnya. 
mulai dari tipe data menggunakan int64, float64, dan objeck
pandas menggunakan perpustakaan numpy untuk bekerja dengan tipe data ini

'''

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

## SHOWING BASICS STATISTICS

In [25]:
'''
setelah kalian melihat jenis data apa yang ada dalam kumpulan data, kalian
sekarang saatnya untuk mendapatkan overview tentang nilai yang terkandung di setiap kolom

kalian dapat melakukan dengan .describe()
'''

df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [5]:
df.describe(include=object)

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,194611010TRH,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

## EXPLORING YOUR DATASET

### Exploratory data analysis dapat membantu kalian menjawab pertanyaan tentang kumpulan data kalian. misalnya kalian dapat memeriksa seberapa sering nilai tertentu muncul dalam kolom

In [8]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [26]:
'''
artinya exploring your dataset itu mengarahkan kita untuk kita bisa 
memeriksa seberapa sering nilai itu muncul dalam kolom

'''

#contoh

df['team_id']. value_counts()

'''
df adalah variablenya di teruskan dengan kurung list yang di isi
oleh label di kolom dataset dan memakai string, di sini pakai 
label team_id dan di akhiri dengan tititk. selanjutnya ketikan 
value_counts() untuk mengetahui seberapa sering nilai dari team_id itu muncul

'''

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [28]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [10]:
'''
tampaknya tim bernama "Lakers" memainkan 6024 pertandingan, tetapi
hanya 5078 yang dimainkan oleh Los Angeles Lakers. cari tau siapa
tim 'Lakers' lainnya :
'''

df.loc[df['fran_id'] == 'Lakers', 'team_id']. value_counts()

# untuk mencari tau siapa tim lakers lainnya, menggunakan 'team_id'
# df.loc berfungsi untuk mencari lokasi di dalam kolom dataset

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [72]:
'''
untuk mengetahui kapan mereka memainkan game itu, bisa membuat 
format sintak date_game sebagai berikut :
'''

df.loc[df['team_id'] == 'MNL', 'date_game'].min()
# df.loc[df['team_id'] == 'BOS', 'date_game'].min()

# .min itu artinya tanggal minimum / tanggal awal 
# mereka bermain basket

'1/1/1948'

In [74]:
df.loc[df['team_id'] == 'MNL', 'date_game'].agg(("min", "max"))

min    1/1/1949
max    4/9/1959
Name: date_game, dtype: object

In [11]:
'''
kita juga mengetahui tim mana yang bisa mencetak total point.
kali ini kita pakai tim boston

contohnya
'''

df.loc[df["team_id"] == 'BOS', 'pts'].sum()

626484

In [37]:
'''
ini artinya boston mencetak total poin sebanyak 626.484 point
'''

'\nini artinya boston mencetak total poin sebanyak 626.484 point\n'

In [38]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [52]:
# total point dari tim Spurs

df.loc[df['fran_id'] == 'Spurs', 'pts'].sum()

453822

## Understanding series object

### struktur data python yang paling dasar adalah list, yang juga merukapan titik awal yang baik untuk mengenal objek pandas.Series. buat objek series baru menggunakan

In [59]:
'''
fungsi objek series :

- urutan nilai

- urutan pengidentifikasi yang merupakan indeks
'''

Revenues = pd.Series([555, 7000, 1980])
print(Revenues)

0     555
1    7000
2    1980
dtype: int64

In [61]:
# menggunakan .series

print(Revenues.values)

# fungsi dari revenues.values mengembakalikan nilai dalam seri

[ 555 7000 1980]

In [76]:
# menggunakan .index

print(Revenues.index)

# fungsi dari reveues.index mengembalikan indexs posisi

RangeIndex(start=0, stop=3, step=1)

In [ ]:
'''
fungsi dari revenues.values mengembakalikan nilai dalam seri 

sedangkan

fungsi dari reveues.index mengembalikan indexs posisi
'''

In [24]:
'''
meskipun pandas dibuat di atas numpy, perbedaan yang signifikan 
terletak pada pengindeksannya. sama seperti array numpy, pandas
series integer yang ditentukan secara implisit

indeks implisit ini menunjukkan posisi elemen dalam serius

namun serius juga dapat memiliki jenis indeks yang berubah - ubah.
kalian dapt menganggap indeks eksplisit ini sebagai label untuk
baris tertentu

'''

# contoh :

city_revenues = pd.Series(
    [4200, 8000, 64000],
    index = ["Amsterdam", "Toronto", "Tokyo"]
)

print(city_revenues)

Amsterdam     4200
Toronto       8000
Tokyo        64000
dtype: int64

In [ ]:
'''
di sini, indekx adalah daftar nama kota yang diwakili oleh string.
kalian mungkin telah memperhatikan bahwa dictionary python menggunakan
string juga. dan ini adalah analogi yang berguna untuk di ingat. 
kalian dapat menggunakan blok kode di atas untuk membedak antar dua
jenis series : 

- revenues :
  seri ini berperilaku seperti list python karena hanya memiliki 
  indeks posisi
  

- city_revenues :
  seri ini bertindak seperti dictonary python karena menampilkan 
  indeks posisi dan label

'''

In [19]:
# buat series dengan indeks label dari dictionary python :

city_employee_count = pd.Series({"palu" : 5, "tokyo" : 7})
print(city_employee_count)

palu     5
tokyo    7
dtype: int64

In [13]:
# nilai siswa pakai dictionary python :

nilai_siswa = pd.Series({"didi" : 100, "syarun" : 90, "baso" : 80})
print(nilai_siswa)

didi      100
syarun     90
baso       80
dtype: int64

In [17]:
nilai_siswa.keys()

Index(['didi', 'syarun', 'baso'], dtype='object')

In [18]:
"didi" in nilai_siswa

True

In [27]:
city_data = pd.DataFrame({
    "revenue" : city_revenues,
    "employee_count" : city_employee_count
})

print(city_data)

           revenue  employee_count
Amsterdam   4200.0             NaN
Tokyo      64000.0             NaN
Toronto     8000.0             NaN
palu           NaN             5.0
tokyo          NaN             7.0

In [38]:
'''daftar nama kelas C'''

kelas_c = pd.Series({
    "didi" : "kelas C",
    "syarun" : "kelas C",
    "dival" : "kelas C",
})
print(kelas_c)

didi      kelas C
syarun    kelas C
dival     kelas C
dtype: object

In [39]:
'''daftar nilai kelas C'''

nilai_kelas_c = pd.Series([100, 100, 90])
print(nilai_kelas_c)

0    100
1    100
2     90
dtype: int64

In [41]:
siswa_data = pd.DataFrame({
    "data siswa" : kelas_c,
    "nilai kelas C" : nilai_kelas_c
})

print(siswa_data)

       data siswa  nilai kelas C
0             NaN          100.0
1             NaN          100.0
2             NaN           90.0
didi      kelas C            NaN
dival     kelas C            NaN
syarun    kelas C            NaN

In [47]:
# percobaan 2

# nama handphone,harga handphone, tipe handphone

# nama handphone
nama_handphone = pd.Series(
    ['oppo', 'samsung', 'iphone']
    

)
print(nama_handphone)

0       oppo
1    samsung
2     iphone
dtype: object

In [48]:
# harga handphone

harga_handphone = pd.Series([10000, 20000, 13000])

print(harga_handphone)

0    10000
1    20000
2    13000
dtype: int64

In [50]:
# tipe handphone

tipe_handphone = pd.Series(['android', 'android', 'ios'])

print(tipe_handphone)

0    android
1    android
2        ios
dtype: object

In [51]:
# untuk membuat dataframe

jual_handphone = pd.DataFrame({
    "nama handphone" : nama_handphone,
    "harga handphone" : harga_handphone,
    "tipe_handphone" : tipe_handphone
})

print(jual_handphone)

  nama handphone  harga handphone tipe_handphone
0           oppo            10000        android
1        samsung            20000        android
2         iphone            13000            ios

In [56]:
# keys untuk mengethui indeks yang berada di harga_handphone

harga_handphone.keys

<bound method Series.keys of 0    10000
1    20000
2    13000
dtype: int64>

In [ ]:
#