## PANDAS INTRODUCTION

### Pandas adalah tools analisis dan manipulasi data manipulasi data open source yang cepat, powerful, fleksibel dan mudah di gunakan dalam bahasa pemograman python.

### Pandas adalah pustaka python yang menyediakan sarana ekstensi untuk analisis data. data scientist sering kali bekerja dengan data yang disimpan dalam format table .csv , .tsv atau .xlsx.

In [3]:
# untuk memakai pandas, harus meng importnya dulu ke dalam bahasa python, seperti di bawah ini

import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('dataset/nbaallelo.csv') 
df.head()



'''
fungsi dari df = pd.read_csv('dataset/nbaallelo.csv'),
adalah format untuk memasukkan dataset kedalam program, caranya
dengan menuliskan variable = pd.read_csv('lokasi dan nama dataset).
dan datanya bersifat .csv

selanjutnya untuk menampilkan output dari datanya, harus membuat
format df.head()

selanjutnya data yang akan tampil adalah data 5 pertama yang akan tampil di datasetnya
'''

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [23]:
'''
selanjutnya, jupyter notebook akan memungkinkan kalian untuk 
scrollkalian dapat mengkonfigurasikan pandas untuk menampilkan 
semua 23 kolom seperti ini :
'''


pd.set_option("display.max.columns", None)

In [ ]:
# selanjutnya untuk menampilkan 5 kolom pertama dengan .head()

'''
fungsi .head() adalah :
- unruk menampilkan data sejumlah baris X
- default argument 5
- bisa di isi / di pass dengan nilai tertentu yang di inginkan 
'''

In [16]:
'''
selanjutnya untuk menampilkan lima kolom terakhir dengan .tail()
'''

df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [18]:
'''
di dalam pandas juga kita bisa menentukan value columns 
yang kita mau misalnya 3 colom awal dan 3 colom terakhir
'''

df.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [24]:
'''
di dalam pandas juga kita bisa menentukan value columns yang kita mau misalnya 3 colom awal dan 3 colom terakhir
'''

df.tail(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

## DISPLAYING DATA TYPES

In [3]:
'''
langkah pertama untuk mengetahui data kalian adalah menjelajahi
berbagai tipe data yang di kandungnya. meskipun kalian bisa
memasukkan apapun ke dalam list, kolom dataframe berisi nilai dari
tipe data tertentu. saat kalian membandingkan struktu data pandas 
dan python, kalian akan melihat bahwa behavior ini membuat pandas jauh lebih cepat

pada intinya .info() adalah untuk menampilkan info" yang berada di kolom datasetnya. 
mulai dari tipe data menggunakan int64, float64, dan objeck
pandas menggunakan perpustakaan numpy untuk bekerja dengan tipe data ini

'''

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

## SHOWING BASICS STATISTICS

In [25]:
'''
setelah kalian melihat jenis data apa yang ada dalam kumpulan data, kalian
sekarang saatnya untuk mendapatkan overview tentang nilai yang terkandung di setiap kolom

kalian dapat melakukan dengan .describe()
'''

df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [5]:
df.describe(include=object)

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,194611010TRH,NBA,4/13/2011,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

## EXPLORING YOUR DATASET

### Exploratory data analysis dapat membantu kalian menjawab pertanyaan tentang kumpulan data kalian. misalnya kalian dapat memeriksa seberapa sering nilai tertentu muncul dalam kolom

In [8]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [26]:
'''
artinya exploring your dataset itu mengarahkan kita untuk kita bisa 
memeriksa seberapa sering nilai itu muncul dalam kolom

'''

#contoh

df['team_id']. value_counts()

'''
df adalah variablenya di teruskan dengan kurung list yang di isi
oleh label di kolom dataset dan memakai string, di sini pakai 
label team_id dan di akhiri dengan tititk. selanjutnya ketikan 
value_counts() untuk mengetahui seberapa sering nilai dari team_id itu muncul

'''

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [28]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [10]:
'''
tampaknya tim bernama "Lakers" memainkan 6024 pertandingan, tetapi
hanya 5078 yang dimainkan oleh Los Angeles Lakers. cari tau siapa
tim 'Lakers' lainnya :
'''

df.loc[df['fran_id'] == 'Lakers', 'team_id']. value_counts()

# untuk mencari tau siapa tim lakers lainnya, menggunakan 'team_id'
# df.loc berfungsi untuk mencari lokasi di dalam kolom dataset

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [72]:
'''
untuk mengetahui kapan mereka memainkan game itu, bisa membuat 
format sintak date_game sebagai berikut :
'''

df.loc[df['team_id'] == 'MNL', 'date_game'].min()
# df.loc[df['team_id'] == 'BOS', 'date_game'].min()

# .min itu artinya tanggal minimum / tanggal awal 
# mereka bermain basket

'1/1/1948'

In [74]:
df.loc[df['team_id'] == 'MNL', 'date_game'].agg(("min", "max"))

min    1/1/1949
max    4/9/1959
Name: date_game, dtype: object

In [11]:
'''
kita juga mengetahui tim mana yang bisa mencetak total point.
kali ini kita pakai tim boston

contohnya
'''

df.loc[df["team_id"] == 'BOS', 'pts'].sum()

626484

In [37]:
'''
ini artinya boston mencetak total poin sebanyak 626.484 point
'''

'\nini artinya boston mencetak total poin sebanyak 626.484 point\n'

In [38]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [52]:
# total point dari tim Spurs

df.loc[df['fran_id'] == 'Spurs', 'pts'].sum()

453822

## Understanding series object

### struktur data python yang paling dasar adalah list, yang juga merukapan titik awal yang baik untuk mengenal objek pandas.Series. buat objek series baru menggunakan list

In [59]:
'''
fungsi objek series :

- urutan nilai

- urutan pengidentifikasi yang merupakan indeks
'''

Revenues = pd.Series([555, 7000, 1980])
print(Revenues)

0     555
1    7000
2    1980
dtype: int64

In [61]:
# menggunakan .series

print(Revenues.values)

# fungsi dari revenues.values mengembakalikan nilai dalam seri

[ 555 7000 1980]

In [76]:
# menggunakan .index

print(Revenues.index)

# fungsi dari reveues.index mengembalikan indexs posisi

RangeIndex(start=0, stop=3, step=1)

In [ ]:
'''
fungsi dari revenues.values mengembakalikan nilai dalam seri 

sedangkan

fungsi dari reveues.index mengembalikan indexs posisi
'''

In [24]:
'''
meskipun pandas dibuat di atas numpy, perbedaan yang signifikan 
terletak pada pengindeksannya. sama seperti array numpy, pandas
series integer yang ditentukan secara implisit

indeks implisit ini menunjukkan posisi elemen dalam serius

namun serius juga dapat memiliki jenis indeks yang berubah - ubah.
kalian dapt menganggap indeks eksplisit ini sebagai label untuk
baris tertentu

'''

# contoh :

city_revenues = pd.Series(
    [4200, 8000, 64000],
    index = ["Amsterdam", "Toronto", "Tokyo"]
)

print(city_revenues)

Amsterdam     4200
Toronto       8000
Tokyo        64000
dtype: int64

In [ ]:
'''
di sini, indekx adalah daftar nama kota yang diwakili oleh string.
kalian mungkin telah memperhatikan bahwa dictionary python menggunakan
string juga. dan ini adalah analogi yang berguna untuk di ingat. 
kalian dapat menggunakan blok kode di atas untuk membedak antar dua
jenis series : 

- revenues :
  seri ini berperilaku seperti list python karena hanya memiliki 
  indeks posisi
  

- city_revenues :
  seri ini bertindak seperti dictonary python karena menampilkan 
  indeks posisi dan label

'''

In [19]:
# buat series dengan indeks label dari dictionary python :

city_employee_count = pd.Series({"palu" : 5, "tokyo" : 7})
print(city_employee_count)

palu     5
tokyo    7
dtype: int64

In [13]:
# nilai siswa pakai dictionary python :

nilai_siswa = pd.Series({"didi" : 100, "syarun" : 90, "baso" : 80})
print(nilai_siswa)

didi      100
syarun     90
baso       80
dtype: int64

In [17]:
nilai_siswa.keys()

Index(['didi', 'syarun', 'baso'], dtype='object')

In [18]:
"didi" in nilai_siswa

True

In [27]:
city_data = pd.DataFrame({
    "revenue" : city_revenues,
    "employee_count" : city_employee_count
})

print(city_data)

           revenue  employee_count
Amsterdam   4200.0             NaN
Tokyo      64000.0             NaN
Toronto     8000.0             NaN
palu           NaN             5.0
tokyo          NaN             7.0

In [38]:
'''daftar nama kelas C'''

kelas_c = pd.Series({
    "didi" : "kelas C",
    "syarun" : "kelas C",
    "dival" : "kelas C",
})
print(kelas_c)

didi      kelas C
syarun    kelas C
dival     kelas C
dtype: object

In [39]:
'''daftar nilai kelas C'''

nilai_kelas_c = pd.Series([100, 100, 90])
print(nilai_kelas_c)

0    100
1    100
2     90
dtype: int64

In [139]:
siswa_data = pd.DataFrame({
    "data siswa" : kelas_c,
    "nilai kelas C" : nilai_kelas_c
})

siswa_data

       data siswa  nilai kelas C
0             NaN          100.0
1             NaN          100.0
2             NaN           90.0
didi      kelas C            NaN
dival     kelas C            NaN
syarun    kelas C            NaN

In [140]:
# percobaan 2

# nama handphone,harga handphone, tipe handphone

# nama handphone
nama_handphone = pd.Series(
    ['oppo', 'samsung', 'iphone']
    

)
nama_handphone

0       oppo
1    samsung
2     iphone
dtype: object

In [48]:
# harga handphone

harga_handphone = pd.Series([10000, 20000, 13000])

print(harga_handphone)

0    10000
1    20000
2    13000
dtype: int64

In [50]:
# tipe handphone

tipe_handphone = pd.Series(['android', 'android', 'ios'])

print(tipe_handphone)

0    android
1    android
2        ios
dtype: object

In [141]:
# untuk membuat dataframe

jual_handphone = pd.DataFrame({
    "nama handphone" : nama_handphone,
    "harga handphone" : harga_handphone,
    "tipe_handphone" : tipe_handphone
})

jual_handphone

  nama handphone  harga handphone tipe_handphone
0           oppo            10000        android
1        samsung            20000        android
2         iphone            13000            ios

In [58]:
# keys untuk mengethui indeks yang berada di harga_handphone

jual_handphone.keys

<bound method NDFrame.keys of   nama handphone  harga handphone tipe_handphone
0           oppo            10000        android
1        samsung            20000        android
2         iphone            13000            ios>

In [71]:
# dapat membuat dataframe 2 dimensi

jual_handphone.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['nama handphone', 'harga handphone', 'tipe_handphone'], dtype='object')]

In [75]:
jual_handphone.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['nama handphone', 'harga handphone', 'tipe_handphone'], dtype='object')]

In [79]:
jual_handphone.axes[1]

'''
Axis bertanda 0 adalah indeks baris, dan axis bertanda 1 adalah indeks kolom
'''

Index(['nama handphone', 'harga handphone', 'tipe_handphone'], dtype='object')

In [81]:
'oppo' in nama_handphone

False

In [84]:
df.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [85]:
"pts" in df.keys()

True

## ACCESSING SERIES ELEMENTS

### pada bagian di atas, kalian telah membuat series pandas berdasarkn list python dan membandingkan kedua struktur datanya. kalian telah melihat kemiripan objek series dengan list dan dictionaries dalam beberapa cara.

### kalian juga akan mempelajari cara menggunakan dua metode akses khusus pandas yang jauh lebih mudah dengan cara pengindeksian, yaitu menggunakan :                  
### .loc
### .iloc

In [88]:
# pertama kunjungi kembali objek

jual_handphone

  nama handphone  harga handphone tipe_handphone
0           oppo            10000        android
1        samsung            20000        android
2         iphone            13000            ios

In [100]:
city_revenues

Amsterdam     4200
Toronto       8000
Tokyo        64000
dtype: int64

In [101]:
city_revenues["Toronto"]

8000

In [103]:
city_revenues[1]

8000

In [104]:
city_revenues[-1]

64000

In [105]:
city_revenues[1:]

Toronto     8000
Tokyo      64000
dtype: int64

In [106]:
# menggunakan .loc dan .iloc

'''
operator pengindeksian ([]) memang mudah digunakan, tetapi ada
peringatan. bagaimana juka labelnya juga angka ? katakanlah 
kalian harus bekerja dengan objek series seperti ini
'''

colors = pd.Series(
    ["red", "purpel", "blue", "green", "yello"],
    index = [1, 2, 3, 4, 8]
)

print(colors)

# .loc mengacu pada indeks label

# .iloc mengacu pada indeks posisi

1       red
2    purpel
3      blue
4     green
8     yello
dtype: object

In [113]:
'''
 .loc mengacu pada indeks label
  kalau indeks label hitungannya tidak di mulai dengan angka 0

 .iloc mengacu pada indeks posisi
  kalua indeks posisi dimulai dengan angka 0 
'''


colors = pd.Series(
    ["red", "purple", "blue", "green", "yellow"],
    index = [1, 2, 3, 4, 8]
)

print(colors)

1       red
2    purple
3      blue
4     green
8    yellow
dtype: object

In [108]:
colors.loc[1]

# colors.loc[1] mengembalikan "merah"
# colors.iloc[1] mengembalikan "ungu", elemen dengan indeks 1

'red'

In [114]:
colors.iloc[1]

'purple'

In [115]:
'''
.loc dan .iloc juga mendukung fitur yang kalian harapkan dari 
operator pengindeksan, seperti slicing. namun metode akses data
ini memiliki perbedaan penting.  

.iloc mengecualikan elemen penutup

.loc menyertakan elemen penutup


'''

colors.iloc[1:3]

2    purple
3      blue
dtype: object

In [117]:
colors.loc[3:8]

3      blue
4     green
8    yellow
dtype: object

In [118]:
# kalian juga dapat menyertakan indeks posisi negatif ke .iloc

colors.iloc[-2]

'green'

In [ ]:
'''
you can use .iloc on a series similiar to using [] on a list

you can use .loc on a series similiar to using [] on a dictionary
'''

In [121]:
'''
USING THE INDEXING OPERATOR

Jika kalian menganggap dataframe sebagai dictionary yang nilainya
adalah series, maka masuk akal jika kalian dapat mengakses kolomnya
dengan operator pengindeksan :
'''


city_data["revenue"]

Amsterdam     4200.0
Tokyo        64000.0
Toronto       8000.0
palu             NaN
tokyo            NaN
Name: revenue, dtype: float64

In [122]:
city_data.revenue

Amsterdam     4200.0
Tokyo        64000.0
Toronto       8000.0
palu             NaN
tokyo            NaN
Name: revenue, dtype: float64

In [124]:
'''
city_data["revenue"] dan city_data.revenue mengembalikan output yang sama

ada satu situasi dimana mengakses elemen dataframe dengan notasi titik
mungkin tidak berfungsi atau dapat menimbulkan keselahan. adalah saat nama kolom bertepatan dengan
atribut dataframe atau nama method :
'''

toys = pd.DataFrame([
    {"name" : "ball", "shape" : "sphere"},
    {"name" : "rubik", "shape" : "cube"}
])

toys

    name   shape
0   ball  sphere
1  rubik    cube

In [143]:
mobil_didi = pd.DataFrame([
    {"merek mobil" : "honda", "jenis mobil" : "manual", "produksi" : "indonesia"},
    {"merek mobil" : "toyota", "jenis mobil" : "matic", "produksi"  : "malaysia"},
    {"merek mobil" : "ferarri", "jenis mobil" : "matic", "produksi" : "italia"},
    {"merek mobil" : "lamborgini", "jenis mobil" : "manual", "produksi" : "italia"}
])

mobil_didi

  merek mobil jenis mobil   produksi
0       honda      manual  indonesia
1      toyota       matic   malaysia
2     ferarri       matic     italia
3  lamborgini      manual     italia

In [126]:
print(toys["shape"])

0    sphere
1      cube
Name: shape, dtype: object

In [127]:
print(toys.shape)

(2, 2)

In [ ]:
'''
operasi pengindeksian toys["shape"] mengembalikan data yang benar,
tetapi toys.shape mengembalikan bentuk DataFrame. kalian sebaiknya
hanya menggunakan pengaksesan bergaya atribut dalam sesi interaktif
kalian tidak boleh menggunakannya untuk kode produksi atau untuk
memanipulasi data(seperti menentukan kolom baru)

'''

## using .loc and .iloc

### mirip dengan series, dataframe juga menyediakan metode akses data .loc and .iloc  ingat .loc menggunakan indeks label dan .iloc menggunakan indeks posisi

In [133]:
city_data.loc["Amsterdam"]

revenue           4200.0
employee_count       NaN
Name: Amsterdam, dtype: float64

In [134]:
city_data.loc["Tokyo" : "Toronto"]

         revenue  employee_count
Tokyo    64000.0             NaN
Toronto   8000.0             NaN

In [136]:
df.iloc[-2]

gameorder               63157
game_id          201506170CLE
lg_id                     NBA
_iscopy                     0
year_id                  2015
date_game           6/16/2015
seasongame                102
is_playoffs                 1
team_id                   CLE
fran_id             Cavaliers
pts                        97
elo_i               1700.7391
elo_n               1692.0859
win_equiv           59.290245
opp_id                    GSW
opp_fran             Warriors
opp_pts                   105
opp_elo_i           1813.6349
opp_elo_n           1822.2881
game_location               H
game_result                 L
forecast              0.48145
notes                     NaN
Name: 126312, dtype: object

In [138]:
city_data.loc["Amsterdam" : "Tokyo", "revenue"]

'''
perhatikan bahwa kalian memisahkan parameter dengan koma(,) 
parameter pertama "Amsterdam" : "Tokyo",  menyatakan untuk memilih
semua baris di antara dua label tersebut. parameter kedua muncul
setelah koma dan mengatakan untuk memilih kolim "rvenue"
'''

Amsterdam     4200.0
Tokyo        64000.0
Name: revenue, dtype: float64

In [145]:
df.loc[5555:5559, ["fran_id", "opp_fran", "pts", "opp_pts"]]

      fran_id  opp_fran  pts  opp_pts
5555  Pistons  Warriors   83       56
5556  Celtics    Knicks   95       74
5557   Knicks   Celtics   74       95
5558    Kings    Sixers   81       86
5559   Sixers     Kings   86       81

## QUERYING YOUR DATASET

### kalian telah melihat cara mengakses subsets kumpulan data yang sangat besar berdasarkan indeksnya. sekarang kalian akan memilih baris berdasarkan nili di kolom kumpulan data kalian untuk query data anda. misalnya kalian membuat dataframe baru yang hanya berisi game yang di mainkan setelah 2010

In [146]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [160]:
current_decade = df[df["year_id"] > 2010] 

current_decade

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,...,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,...,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,...,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,...,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,...,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [149]:
current_decade.shape

(126314, 23)

In [161]:
game_with_notes = df[df["notes"].notnull()]
game_with_notes.shape

(5424, 23)

In [163]:
ers = df[df["fran_id"].str.endswith("ers")]
ers.shape

(27797, 23)

In [164]:
condition = df["fran_id"].str.endswith("ers")
ers = df[condition]